<html>

<head>
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
    <link rel="stylesheet" text="text/css" href="../static/css/navigation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Noto+Sans+KR:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="nav_container">

            <div class="nav_menus">
                <div class="nav_logo">
                    <a href="/" class="nav_logo_name">ROOMS</a>
                </div>
                <div class="nav_auth">
                    <span id="nav_login" class="nav_login">로그인</span>
                    <span id="nav_signup" class="nav_signup">회원가입</span>
                </div>
            </div>

        </div>
    </header>

    <div class="container">
        <div class="background_layer"></div>
        <div>
            <span class="logo">ROOMS</span>
        </div>
        <div class="sub_container">
            <div>
                <input type="text" id="main_login_id" name="id" class="main_login_input" placeholder="아이디 입력"
                    autocomplete="off">
            </div>
            <div>
                <input type="password" id="main_login_pw" name="pw" class="main_login_input" placeholder="비밀번호 입력"
                    autocomplete="off">
            </div>
            <button id="main_login_btn" class="main_login_btn">로그인</button>
        </div>


        <div>
            <a href="#sub_title" class="main_arrow"><i class="fas fa-angle-double-down fa-3x"></i></a>
        </div>
    </div>

    <div id="login_container"></div>
    <div id="signup_container"></div>

    <!-- 베스트 글 목록 -->
    <div class="sub_title" id="sub_title">
        <i class="fas fa-chess-queen fas-2x"></i> 베스트 게시글
    </div>

    <div class="best_post_container aos-animate aos-init" data-aos="fade-left" data-aos-duration="1000">
    </div>

    <div class="sub_title">
        <i class="fas fa-list-ol"></i> 베스트 게시판
    </div>

    <!-- 베스트 게시판 목록 슬라이더 -->
    <div class="s_container aos-init aos-animate" data-aos="fade-right" data-aos-duration="1000">

        <div class="slider_wrap">
            <div class="slider">
                <div class="s_btn_left s_btn">
                    <img src="../static/img/main_img/arrow-left.png" alt="" class="s_btn_img">
                </div>
                <div class="s_btn_right s_btn">
                    <img src="../static/img/main_img/arrow-right.png" alt="" class="s_btn_img">
                </div>
            </div>
        </div>

        <div class="slide_bar">
            <div class="bar"></div>
        </div>
    </div>

    <!-- 카테고리 목록 -->
    <div class="sub_title">
        <i class="fas fa-clipboard-list fas-2x"></i> 카테고리
    </div>

    <div class="b_container aos-animate aos-init" data-aos="fade-left" data-aos-duration="1000">
        <div class="category_container"></div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script type="module" src="/static/js/config.js"></script>
    <script type="module" src="/static/js/controllers/mainpage/bestboard.js"></script>
    <script type="module" src="/static/js/controllers/mainpage/bestpost.js"></script>
    <script type="module" src="/static/js/controllers/mainpage/category.js"></script>
    <script type="module" src="../static/js/Auth/event.js"></script>
    <script type="module" src="../static/js/board/list/index.js"></script>
    <script type="module" src="../static/js/board/common/main.js"></script>
</body>

</html>