:root{
	--color_dark : rgb(50,50,50);
	--color_ivory : #f2f2f2;
	--color_white : #ffffff;
	--color_purple : #a593e0;
	--box-shadow : 	hsla(240, 3.1%, 87.5%, 0.65) 20px 20px 10px -10px;
}

body {
	margin: 8vh 0 0 0;
	background: var(--color_ivory);
	font-family: 'Noto Sans KR', sans-serif;
}
input,select{font-family: inherit;}

html{scroll-behavior: smooth;}

a{color:white}
a:link, a:visited, a:active {text-decoration: none;}

.s_img, .category_board_image, .main_user_image{background: var(--color_ivory);}


.container {
	height: 90vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: var(--color_dark);
	font-weight: bold;
	position: relative;
}
.background_layer{
	background-color: var(--color_white);
	position: absolute;
	z-index: -1;
	width: 32vw;
	height: 45vh;
	box-shadow: var(--box-shadow);
}

.logo {
	transition: all 0.3s;
	font-size: 4.2em;
}
.main_arrow{
	position: absolute;
	bottom: 8vh;
	color: var(--color_dark);
	transition: .5s all;
	opacity: 0.8;
}
.main_arrow:hover{
	opacity: 0.5;
	transform: translateY(1rem);
}

.sub_title {
	font-size: 2rem;
	font-weight: bold;
	padding: 15vh 0 3vh;
	color: var(--color_dark);
	text-align: left;
	margin-left: 5vw;
}

.sub_container{
	position: relative;
	width: 27vw;
	margin-top: 1.5em;
}
.main_login_input{
	transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
	background: var(--color_ivory);
	font-size: 1em;
	color: var(--color_dark);
	font-weight: bold;
	width: 20vw;
	padding: 0.75rem;
	margin-top: 1rem;
	border: none;
}
.main_login_input:focus {
	box-shadow: none;
	outline: none;
	background-position: 0 0;
}

.main_login_btn {
	font-size: 1em;
	color: var(--color_white);
	background: var(--color_dark);
	border: none;
	cursor: pointer;
	padding: 1rem;
	margin-top: 1rem;
	transition: .5s all;
	font-weight: bold;

	position: absolute;
	right: 0;
	bottom: 0;
    width: 6vw;
    height: 7em;
    text-align: center;
}
.main_login_btn:hover{
	background: var(--color_purple);
}
/* ----- 메인 첫 화면 유저 정보 css -----*/
.main_auth_div{
	text-align: center;
	margin-top: 1.8em;
}
.main_user_info{
	font-size: 1.3rem;
}
.main_user_image{
    width: 1.8em;
    height: 1.8em;
    vertical-align: middle;
	margin-right: 0.5em;
	border-radius: 4px;
}

/* slider----------------------------------------------------- */

.s_container {
	background: var(--color_white);
	color: var(--color_dark);
	width: 90vw;
	margin: 0 auto;
	overflow: hidden;
	box-shadow: var(--box-shadow);
}

.slider_wrap {
	height: 240px;
	position: relative;
	overflow: hidden;
}

.slider {
	position: absolute;
	left: 0;
	transition: all .5s;
	height: 100%;
	width: 200vw;
}

.slide {
	transition: all .5s;
	float: left;
	position: relative;
	width: calc(90vw/6);
	opacity: 0.7;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.slide div {
	margin: 10px 0;
	font-size: 1.3rem;
	font-weight: bold;
}

.s_img {
	width: 150px;
	height: 150px;
	border-radius: 10%;
	margin-top: 15px;
}



.slide_bar {
	width: 100%;
	height: 15px;
	position: relative;
	overflow: hidden;
	background: rgb(235, 235, 235);
}

.bar {
	width: calc(100%/5);
	height: 15px;
	background: var(--color_purple);
	opacity: 1;
	left: 0;
	position: absolute;
	transition: all .5s;
}

.s_btn {
	width: 80px;
	height: 80px;
	position: fixed;
	z-index: 2;
	transform: translateY(110%);
	opacity: 0.1;
	transition: .3s all;
}

.s_btn:hover {
	opacity: 0.8;
	background: var(--color_purple);
	border-radius: 50%;
	cursor: pointer;
}

.s_btn_left {
	left: 10px;
}

.s_btn_right {
	right: 10px;
}

.s_btn_img {
	width: 100%;
	height: 100%;
}


/* ------------- 베스트 게시글 -------------- */
.best_post_container {
	padding: 5vh 5vw;
	width: 80vw;
	margin: 0 auto;
	background: var(--color_white);
	color: var(--color_dark);
	font-weight: bold;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(45%, auto));
	gap: 20px;
	text-align: left;
	box-shadow: var(--box-shadow);
}

.best_post_board_name{
	margin-right: 5px;
}

.best_post{
	position: relative;
	font-size: 1.1rem;
}
.best_post:hover {
	color: var(--color_purple);
	cursor: pointer;
}
.best_post_icons{
	position: absolute;
	right: 7vw;
}


/* ------------- 카테고리(대분류) --------------- */
/* .b_container {
	background: var(--color_ivory);
} */

.category_container{
	display: flex;
	justify-content: center;
}

.category {
	background: var(--color_white);
	color: var(--color_dark);
	font-weight: bold;
	font-size: 1.1rem;

	padding: 2.5em 5vw 6em;
	width: 80vw;
	min-height: 60vh;
	margin-bottom: 10vh;
	text-align: center;
	opacity: 0;
	position: absolute;
	transition: .5s all;
	z-index: 0;
	box-shadow: var(--box-shadow);
}


.b_btn {
	width: 80px;
	height: 80px;
	position: fixed;
	z-index: 2;
	/* transform: translateY(100%); */
	top: 35vh;
	opacity: 0.1;
	transition: .3s all;
}

.b_btn:hover {
	opacity: 0.8;
	background: var(--color_purple);
	border-radius: 50%;
	cursor: pointer;
}

.b_btn_left {
	left: 5vw;
}

.b_btn_right {
	right: 5vw;
}

.b_btn_img {
	width: 80px;
	height: 80px;
}

.category_name{
	font-size: 2rem;
	font-weight: bold;
	margin-bottom: 3rem;
	color: var(--color_purple);
}

.board_container{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(21%, auto));
	gap: 1.5em;
	z-index: 1;
	transition-duration: .5s;
	transition: .5s all;
}

.board{
	text-align: left;
}
.board:hover{
	color:var(--color_purple);
	cursor: pointer;
}

.category_board_image{
	width: 1.3rem;
    height: 1.3rem;
    vertical-align: middle;
	margin-right: 0.3em;
	border-radius: 4px;
}

.active {
	opacity: 1;
	z-index: 1;
}

.board_page_container{
	bottom: 2em;
	position: absolute;
	margin: 0 auto;
	left:0;
	right:0;
}

.pages{
	margin: 0.5em;
    padding: 0.2em 0.4em;
    font-weight: bold;
	background: var(--color_purple);
	color: var(--color_white);
}
.pages.p_active{
	color: var(--color_dark) !important;
}

.pages:hover{
	color: grey;
	cursor: pointer;
}



/* -------------------------------- 미디어 쿼리 화면 크기에 따른 css 적용 ---------------------------------- */

/* 모바일 ~ 태블릿 */
@media (min-width: 480px) and (max-width: 1023px){
	.background_layer{
		width: 60vw;
		height: 45vh;
	}
	.sub_container{
		width: 45vw;
	}
	.main_login_input{
		width: 32vw;
	}
	.main_login_btn{
		width: 11vw;
	}

	.slider_wrap{
		height: 16vh;
	}
	.s_img{
		width: 90px;
		height: 90px;
	}
	.slide div{
		font-size: 1rem;
	}
	.s_btn{
		width:60px;
		height: 60px;
		transform: translateY(80%);
	}

	.board_container{
		grid-template-columns: repeat(auto-fill, minmax(45%, auto));
		gap: 1.5em;
	}

}
/* @media (min-width: 768px) and (max-width: 1023px){
}  */

/* 작은 크기의 모니터 */
@media (min-width: 1024px) and (max-width: 1199px){
	.background_layer{
		width: 40vw;
		height: 50vh;
	}
	.sub_container{
		width: 31vw;
	}
	.logo{
		font-size: 4em;
	}
	.sub_container{
		font-size: 1.1rem;
	}
	.main_login_input{
		padding: 1rem;
		width: 23vw;
	}
	.main_login_btn{
		height: 8.2rem;
		width: 7vw;
	}
	.category{
		min-height: 50vh;
		font-size: 1.1rem;
	}
	.b_btn{
		top: 30vh;
	}
}
/* 일반 크기의 모니터 */
@media (min-width: 1200px) and (max-width: 1599px){

	/* .background_layer{
		width: 40vw;
		height: 50vh;
	}
	.sub_container{
		width: 32vw;
		font-size: 1.1rem;
	}
	.logo{
		font-size: 4.5em;
	}
	.main_login_input{
		padding: 1.1rem;
		width: 23vw;
	}
	.main_login_btn{
		height: 8.5rem;
		width: 8vw;
	}
	.main_user_info{
		font-size: 1.5rem;
		margin-top: 2em;
	}

	.sub_title{
		font-size: 2.5rem;
	}
	.category{
		min-height: 50vh;
		font-size: 1.1rem;
	}
	.b_btn{
		top: 30vh;
	} */
}
/* 큰 화면의 모니터 */
@media (min-width: 1600px) and (min-height: 900px){

	.background_layer{
		height: 45vh;
	}
	/* 메인 상단 첫 컴포넌트 부분 */
	.logo{
		font-size: 5.5em;
	}
	.sub_container{
		font-size: 1.3rem;
	}
	.main_login_input{
		padding: 1.3rem;
	}
	.main_login_btn{
		height: 10rem;
	}
	.main_user_info{
		font-size: 1.5rem;
		margin-top: 2.5em;
	}

	.sub_title{
		font-size: 2.5rem;
	}

	/* 베스트 게시판 부분 */
	.slider_wrap{
		height: 280px;
	}
	.slide div{
		font-size: 1.6rem;
	}
	.s_img{
		width: 180px;
		height: 180px;
	}
	.s_btn{
		width: 90px;
		height: 90px;
	}
	.category_name{
		font-size: 2.5rem;
	}
	.category{
		min-height: 50vh;
		font-size: 1.3rem;
	}
	.category_board_image{
		width: 1.5rem;
		height: 1.5rem;
	}
	.b_btn{
		top: 30vh;
	}

}