:root{
    --color_purple : #fec33f;
    --color_purple : #54a0ff;
    --color_dark : rgb(50,50,50);
	--color_ivory : #f2f2f2;
	--color_white : #ffffff;
	--color_purple : #a593e0;
	--box-shadow : 	hsla(240, 3.1%, 87.5%, 0.65) 20px 20px 10px -10px;
}

body {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
}
input,select{
	font-family: inherit;
}

a{color:white}
a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:active {text-decoration: none;}


/* ---------- Top 3 Buttons --------- */
.top_btns{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 13vh;
}

.top_btn{
    font-weight: bold;
    width: 25vw;
    height: 7vh;
    color:var(--color_ivory);
    background: var(--color_dark);
    border-radius: 4px;
    border: solid 2px var(--color_dark);
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s all;
    cursor: pointer;
}
.top_btn:hover, .top_btn:focus{
    background: var(--color_purple);
    color: var(--color_dark);
}


/* ------------------------- Board Management Part (게시판 관리) ------------------------ */
.board_management_container{
    display: none;
    margin: 2em 3vw;
    color: var(--color_dark);
    font-weight: bold;
    font-size: 1rem;
    top:0;
    left:0;
}
.board{
    text-align: left;
}

.sub_title{
    font-size: 1.5rem;
}

.line{
    width: 100%;
    height: 1px;
    background: var(--color_dark);
    margin: 1vw 0 3vw 0;
}

.category_container{
    margin-bottom: 2vw;
}

.category_modal{
    height: 40vh !important;
}

.category_menu{
    vertical-align: top;
    width: 200px;
    padding: 0.6em;
    background: var(--color_dark);
    color: var(--color_ivory);
    font-size: 1rem;
    border-radius: 4px;
}

.category_menu option{
    padding: 10px;
    font-size: 1rem;
    margin: 1rem;
}

.category_menu option:hover{
    background: var(--color_purple);
}

.plus_btn{
    background: var(--color_ivory);
    width: 200px;
    padding: 10px;
    color: var(--color_dark);
    border: solid 2px var(--color_dark);
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    transition: all .2s;
}
.plus_btn:hover, .plus_btn:focus{
    background: var(--color_purple);
    cursor: pointer;
}
.plus_btn:disabled{
    color: gray;
}
.plus_btn:disabled:hover{
    background: var(--color_ivory);
}
.category_del_btn:hover, .category_del_btn:focus{
    background: rgb(241, 107, 107);
}

/* 추가 모달 */
.manager_modal_back{
    background: rgb(0, 0, 0, 0.5);
	position: fixed;
	width: 100vw;
	height: 100vh;
	z-index: 10;
    top: 0;
    left: 0;
}

.manager_modal{
	position: absolute;
	width: 40vw;
	height: 50vh;
	border-radius: 4px;
	background: #fff;
	opacity: 0;
	display: flex;
	align-items: center;
	justify-content: center;
    flex-direction: column;
    text-align: center;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	transform: translateY(20%) translateX(0%) rotateX(-25deg);
}

.manager_exit{
    position: absolute;
	top: 5px;
	right: 5px;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: .2s all;
	font-weight: 600;
    color: var(--color_dark);
}

.modal_title{
    font-weight: bold;
	font-size: 1.5rem;
	color: var(--color_dark);
	margin-bottom: 5vh;
	text-align: center;
}

.modal_sub_container{
    position: relative;
    margin-bottom: 1.1em;
    width: 36vw;
}

.modal_sub{
    font-weight: bold;
	font-size: 1em;
    color:var(--color_dark);
    position: absolute;
    left:0;
    top:0.7em
}

.modal_input{
    transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, var(--color_dark) 4%);
	background-position: -800px 0;
	background-repeat: no-repeat;
	border-radius: 4px;
	font-size: 1em;
	color: var(--color_dark);
	font-weight: 400;
	width: 28vw;
	padding: 0.6rem;
	border: solid 2px var(--color_ivory);
}

.modal_input:focus{
    box-shadow: none;
	outline: none;
	background-position: 0 0;
}

.modal_btn{
    font-size: 1em;
    font-weight: bold;
	color: #fff;
	background: var(--color_dark);
	border: 1px solid whitesmoke;
	cursor: pointer;
	padding: 0.8rem;
	width: 28vw;
	letter-spacing: 4px;
	transition: .5s all;
	border-radius: 4px;
}
.modal_btn:hover{
    background: var(--color_ivory);
    color: var(--color_dark);
}

/* -------------- board container ------------- */
.board_box{
    background: var(--color_ivory);
    border: solid 2px var(--color_dark);
    border-radius: 4px;
    font-weight: bold;
    width: 90vw;
    padding: 20px;
    margin-top: 2vw;
	margin-bottom: 10vh;
	text-align: center;
	position: absolute;
    transition: .5s all;
    transition-duration: .5s;
}

.board_menu{
    display: grid;
	grid-template-columns: repeat(auto-fill, minmax(20%, auto));
	gap: 20px;
	z-index: 1;   
}

.board_image{
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: middle;
	margin-right: 0.3em;
	border-radius: 2px;
}

.board{
    position: relative;
}

.board .board_btn:nth-child{
    position: absolute;
    right:0;
}

.board_del_btn{
    border-radius: 4px;
    font-weight: bold;
    padding: 5px;
    width: 30px;
    height: 30px;
    margin-left: .5em;
    cursor: pointer;
    background: var(--color_dark);
    color: var(--color_ivory);
    border: solid 2px var(--color_dark);
    line-height: 1.5;
    transition: all .2s;
}
.board_del_btn:hover, .board_del_btn:focus{
    background: var(--color_purple);
    color: var(--color_dark);
}

.board_modify_btn{
    border-radius: 4px;
    font-weight: bold;
    padding: 5px;
    height: 30px;
    margin-left: 1rem;
    cursor: pointer;
    background: var(--color_dark);
    color: var(--color_ivory);
    line-height: 1.5;
    transition: all .2s;
    border: solid 2px var(--color_dark);
}
.board_modify_btn:hover, .board_modify_btn:focus{
    background: var(--color_purple);
    color: var(--color_dark);
    border: solid 2px var(--color_dark);
}

.board_page{
    margin-top: 5vh;
}

.pages{
	margin: 0 0.5em;
	padding: 0.3em 0.5em;
	font-weight: bold;
	background: var(--color_dark);
    border-radius: 4px;
    color: var(--color_ivory);
}
.pages.p_active{
	color: var(--color_purple) !important;
}

.pages:hover{
	color: grey;
	cursor: pointer;
}

.board_modify_modal{
    height: 40vh;
}
.board_modify_modal_sub{
    top:0;
}

.board_modify_modal_name{
    font-weight: normal;
    padding: 0.6rem;
}


/* -------------------------- Report Management Part (신고 리스트 관리) ---------------------------- */
.report_management_container {
    display: none;
    margin: 2em 3vw;
    color: var(--color_dark);
    font-weight: bold;
    font-size: 1rem;
}

.report_container{
    background: var(--color_ivory);
    color: var(--color_dark);
    border: solid 2px var(--color_dark);
    margin: 2em 0 3vw 0;
    padding: 10px;
    width: 92vw;
}


.line2{
    width: 100%;
    height: 1.5px;
    background: var(--color_dark);
    margin: 1vh 0 1vh 0;
}

.report{
    display: flex;
    margin-top: 1rem;
}
.report_sub_title{
    margin-top: 0;
}

.report .r_item{
    display: flex;
    justify-content: center;
}


.report .r_item:nth-child(1) { flex: 0 45px; }
.report .r_item:nth-child(2) { flex: 0.15 60px; }
.report .r_item:nth-child(3) { flex: 1 60px; }
.report .r_item:nth-child(4) { flex: 1.5 60px; }
.report .r_item:nth-child(5) { flex: 1.5 60px;}
.report .r_item:nth-child(6) { flex: 0.25 60px; margin-right: 10px;}
.report .r_item:nth-child(7) { flex: 0.25 60px; margin-right: 10px; }
.report .r_item:nth-child(8) { flex: 0 60px; }


.report_btn{
    background: var(--color_dark);
    color: var(--color_ivory);
    border: solid 2px var(--color_dark);
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}
.report_btn:hover, .report_btn:focus{
    background: var(--color_purple);
    color: var(--color_dark);
}
.report_btn i {
    margin-top: 0.2em;
}
#report_del_btn:hover, #report_del_btn:focus, .report_check_del_btn:hover, .report_check_del_btn:focus{
    background: salmon;
}
#report_blacklist_btn:hover, #report_blacklist_btn:focus{
    background: var(--color_purple);
}

.blacklist_modal{
    width: 30vw;
    height: 35vh;
}
.blacklist_btn{
    font-size: 1em;
    font-weight: bold;
	color: #fff;
	background: var(--color_dark);
	border: 1px solid whitesmoke;
	cursor: pointer;
	padding: 0.7rem;
	letter-spacing: 4px;
	transition: .5s all;
	border-radius: 4px;
}

.blacklist_option{
    width: 200px;
    padding: 0.6em;
    background: var(--color_ivory);
    color: var(--color_dark);
    font-size: 1rem;
    border-radius: 4px;
}

.blacklist_option option{
    font-weight: bold;
    padding: 10px;
    font-size: 1rem;
    margin: 1rem;
}

/* ----------------- User Management Part (회원 관리)---------------------- */
.user_management_container {
    display: none;
    margin: 2em 3vw;
    color: var(--color_dark);
    font-weight: bold;
    font-size: 1rem;
}

.user_search_option{
    width: 200px;
    padding: 0.6em;
    background: var(--color_dark);
    color: var(--color_ivory);
    font-size: 1rem;
    border-radius: 4px;
}
.user_search_option option{
    padding: 10px;
    font-size: 1rem;
    margin: 1rem;
}
.user_search_option option:hover{
    background: var(--color_purple);
}

.user_search_input{
    width: 200px;
    padding: 0.6em;
    font-size: 1rem;
    border-radius: 4px;
    border: solid 2px var(--color_dark);
}
.user_search_btn{
    width: 80px;
    padding: 0.7em;
    font-size: 1rem;
    border-radius: 4px;
}

.user{
    display: flex;
    margin-top: 1rem;
}
.user_sub_title{
    margin-top: 0;
}

.user .r_item{
    display: flex;
    justify-content: center;
}

.user .r_item:nth-child(1) { flex: 1 30px; }
.user .r_item:nth-child(2) { flex: 1 60px; }
.user .r_item:nth-child(3) { flex: 1 30px; }
.user .r_item:nth-child(4) { flex: 1.5 60px; }
.user .r_item:nth-child(5) { flex: 1 60px;}
.user .r_item:nth-child(6) { flex: 0.5 30px; margin-right: 10px;}
.user .r_item:nth-child(7) { flex: 0.5 30px;}


#user_del_btn:hover, #user_del_btn:focus{
    background: salmon;
}
#user_modify_btn:hover, #user_modify_btn:focus{
    background: var(--color_purple);
}

.user_modal_input{
    width: 26vw;
}

.user_modify_btn{
    width: 26vw;
}

.user_modal{
    height: 40vh;
}