
.post{
	position: relative;
	display:inline-flex;
	flex-direction:column;
	justify-content: flex-start;
	align-items: flex-start;
	background: transparent;
	width: calc( 95% - 360px );
	margin-top: 20px;
}

.post_lists{
	position: relative;
	display: flex;
	flex-direction:column;
	align-items: center;
	margin-top: 10px;
	width: 100%;
	height:100%;
	list-style:none;
}
.post__lists__item{
	width: calc( 100% - 27px );
	height: 110px;
	display: flex;
	justify-content: space-between;
	align-items : center;
	background-color: var(--color_white);
	padding: 10px;
	margin-bottom: 20px;
	cursor: pointer;

	border-style: none;
	/*	border-radius: 5px;
	*/			border:0;
	box-shadow:0 2px 6px 0 hsla(0,0%,0%,0.3);
	border-left: 7px solid var(--color_purple);
	transition: all 0.3s ease-in-out;
}

.post__lists__item:hover{
	background-color: var(--color_purple);
	color: white;
	transform: translate(-20px, 0);
	transition: all 0.3s ease-in-out;
}
.post_preview{
	position: relative;
	margin-right:20px;
	height: 80px;
	width: 80px;

}
.post_component{
	position: relative;
	/*margin-left: 20px;*/
	width: calc(100% - 90px);
	height: 90%;
	display: inline-flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;

}
.post_componentTop{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.post_subject {

	font-size: 1.5em;
	font-weight: 700;
		overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.post_board{
	display: none;
	font-size: 1.1em;
	color: var(--color_purple);
	z-index: 1;
}
.post_board hover{
	font-weight: 700;
	z-index: 1;
}
.post_content {
	width: 90%;
	font-size: 1.2em;
	font-weight: 400;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.post_others{
	display: flex;
	align-items: center;
	align-self: flex-end;
	padding-right: 10px;
}
.post_profileImg{
	max-height: 20px;
	max-width:20px;
	border-radius: 50%;
}
.post_nickname{
	margin-left: 10px;
	font-weight: 600;

}
.post_date{
	margin-left: 10px;
	margin-right: 10px;
}
.post_like{
	margin-right: 5px;
	font-weight: 550;
}
.post_comment{
	margin-left: 10px;
	margin-right: 5px;
	font-weight: 550;

}
.loading_img{
	height: 100px;
}
.last_post{
		width: calc( 100% - 27px );
	height: 110px;
	display: flex;
	justify-content: space-between;
	align-items : center;
	background-color: var(--color_white);
	padding: 10px;
	margin-bottom: 20px;
	border-style: none;
/*	border-radius: 5px;
*/	border:0;
box-shadow:0 2px 6px 0 hsla(0,0%,0%,0.3);
border-left: 7px solid var(--color_purple);
}
.last_post img{
	position: relative;
	margin-right:20px;
	height: 80px;
	width: 80px;
}
.last_content{
	width: calc( 100% - 100px);
	margin-left: 10px;
	margin-right: 5px;
	font-weight: 550;
}

/*===========input==============*/
.post_input{
	position: relative;
	width: 100%;
}
.input_off{
	width: calc( 100% - 27px );
	height: 30px;
	padding: 10px;
	display: flex;
	align-items: center;
	background-color: var(--color_white);
	cursor: pointer;
/*	border-radius: 5px;
*/			border:0;
box-shadow:0 2px 6px 0 hsla(0,0%,0%,0.3);
border-left: 7px solid var(--color_purple);
}
.input_off p{
	margin-left: 10px;

}

.input__on{
	display: flex;
	width: 100%;
	flex-direction: column;
	align-items: center;
	padding-top: 0px;
	height: 100%;
}
.input_wrap{
	padding: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	background: var(--color_white);
	border:0;
	box-shadow:0 2px 6px 0 hsla(0,0%,0%,0.3);
	margin-top: 5px;
}
.input__subject{
	width: calc( 100% - 20px );
	height: 30px;
	/*	border-radius: 5px;*/
	font-size: 18px;
	font-style: bold;
	outline: none;
	padding: 10px;
	border:0;
	box-shadow:0 2px 6px 0 hsla(0,0%,0%,0.3);
	border-top: 7px solid var(--color_purple);

}
.input__article{
	padding: 10px;

	resize: none;
	width: calc(100% - 20px);
	min-height: 300px;
/*	border-radius: 5px 5px 0 0;

*/	outline: none;
border: 0px;
font-size: 15px;
}
.input__file{
	position: relative;
	overflow: hidden;
	padding: 5px;
	width: calc( 100% - 20px);
	height: 120px;
	border-style: none;
/*	border-radius: 0,0,5px 5px;
*/	background-color: var(--color_white);



}
.input__file form{
	position: relative;
	display: flex;

	align-items: center;
	width: 100%;
	height: 100%;

}
.file_input{
	position: relative;
	width: 80px;
	height: 80px;
	overflow: hidden;
	opacity: 0.4;


}
.file_input input{
	/*opacity:0;*/
	display: none;
}
.file_input label{
	width: 100%;
	height: 100%;
	cursor: pointer;

}
.file_input label img{
	position: relative;
	width: 100%;
	height: 100%;

}
#drag_drop{
		border: 3px dashed lightgray;

}
.file_currentPreview{
	position: relative;
	height: 90%;
	display: flex;
	justify-content: left;
	align-items: center;
}
.file_preview{
	position: relative;
	height: 90%;
	display: flex;
	justify-content: left;
	align-items: center;

}

.previewimageItem{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	width: 80px;
	height: 100px;
	margin-left: 10px;
}
.previewimageItem input{
	position: relative;
	top: 15px;
	width: 20px;
	height: 20px;
	z-index: 1;
	border : 0;
	background: var(--color_purple);
	color: white;
	cursor: pointer;
}
.previewimageItem img{
	width: 80px;
	height: 80px;
	order: 1;
	margin-bottom: 20px;
}

.input__file input{
	position: relative;

}

.input_buttons{
	position: relative;
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	background: var(--color_white);
}

.input_buttons input{
	position: relative;
	min-width: 40px;
	height: 40px;
	padding: 10px;
	margin-right: 10px;
	font-size: 1em;
	color:white;
	background: var(--color_purple);
	cursor: pointer;
	border:0;
	box-shadow:0 2px 6px 0 hsla(0,0%,0%,0.3);
}

/*==============post info=============*/
.post_info{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	width:100%;

	border-top: 7px solid var(--color_purple);


}
.info_maintext{
	position: relative;
	display: flex;
	flex-direction: column;
	align-content: center;
	width: 95%;
	padding:2.5%;
/*	border-radius: 5px;
*/	background-color: var(--color_white);
border:0;
box-shadow:0 2px 6px 0 hsla(0,0%,0%,0.3);
}
.info_top{
	position: relative;

}
.info_top h1{
	display: inline-block;
	font-size : 2em;
	margin-right: 70px;
}
.infoTop_buttons{
	position: absolute;
	right: 0;
	top:10px;
	display: inline-block;
}
.infoTop_buttons input{
	width: 30px;
	height: 25px;
	margin-left: 5px;
	border-style: none;
	background-color: transparent;
}
.infoTop_buttons input:hover{
	font-weight: 700;
	cursor: pointer;
}

.infoTop_sub{
	position: relative;
	margin-top: 10px;
	display: flex;
	align-items: left;
}
.infoTop_sub img{
	max-height: 20px;
	max-width: 20px;
	border-radius: 50%;
	margin-right: 5px;
}
.infoSub_nickname{
	font-size: 13px;
	font-weight : 700;


}
.infoSub_date{
	margin-left: 10px;
	font-size: 13px;
	font-weight : 400;
	color: gray;
}
.info_article{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 100px;
	margin-top: 30px;
	margin-bottom: 30px;


}
.info_article p{
	align-self: flex-start;
	font-size: 1em;
	line-height: 1.6;
	white-space: pre-line;
}
.info_img{
	position: relative;
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}
.info_img img{
	max-width: 80%;
	max-height: 1000px;
	margin-bottom: 10px;
}
.info_writer{
	position: relative;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 40px;
}
.infoWriter_img{
	position: relative;
	height: 100px;
	width: 100px;
	border-radius: 50%;
}
.infoWriter_nickname{
	position: relative;
	margin-left: 20px;
	font-size: 2em;
	font-weight : 600;
}

.info_buttons{
	position: relative;
	align-self: center;
	margin-top: 20px;
	margin-bottom: 20px;
}
.info_buttons input{
	width: 60px;
	height: 30px;
	margin-left: 15px;
	/*	border-radius: 10%;*/
	color:white;
	background-color: var(--color_purple);
	cursor: pointer;
	border:0;
	box-shadow:0 2px 6px 0 hsla(0,0%,0%,0.3);
}
.info_buttons input:hover{
	background-color: var(--color_purple);
	cursor: pointer;
}
.comment{
	position: relative;
	margin-top: 20px;
	width: 95%;
	padding:2.5%;
	display: flex;
	flex-direction: column;
	justify-content: center;
/*	border-radius: 5px;
*/	background-color: var(--color_white);
border:0;
box-shadow:0 2px 6px 0 hsla(0,0%,0%,0.3);
border-top: 7px solid var(--color_purple);

}
.comment_num{
	margin-bottom:10px;
	font-size: 1.3em;
	font-weight : 500;
}
.comment_input {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
}
.comment_input textarea{
	position: relative;
	margin-top: 10px;
	width: calc( 100% - 20px );
	padding: 10px;
	height: 80px;
	outline:none;
	border-color: lightgray;
	resize: none;
}

.comment_input input{
	position: relative;
	margin-top: 20px;
	width: 80px;
	height: 30px;
	font-size: 1em;
	color:white;
	background-color: var(--color_purple);
	cursor: pointer;
	border:0;
	box-shadow:0 2px 6px 0 hsla(0,0%,0%,0.3);
}
.comment_input input:hover{
	background-color: var(--color_purple);
	cursor: pointer;
}
.comment_list{
	position: relative;
	margin-top: 10px;
	width: 100%;
}
.comment_item{
	position: relative;
	margin-top: 10px;
	width: 100%;
}
hr{

	border: 1px solid lightgray;
	opacity: 0.6;

}
.comment_item textarea{
	position: relative;
	width: calc( 100% - 20px);
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 20px;

	font-size: 1.2em;
	white-space: pre-line;
	resize: none;
	border: 1px solid --var(--color_purple);

}
.comment_top{
	position: relative;
	width: 100%;
	height: 60px;
	margin-top: 0.7em;
}

.comment_top img{
	position: relative;
	top:5px;
	max-height: 50px;
	max-width: 50px;
	border-radius: 50%;
	margin-right: 0.3em;
}
.comment_info{
	position: relative;
	width: calc(100%-60px);
	margin-left: 10px;
	display: inline-block;
}
.comment_top input{
	margin-left: 10px;
	border-style: none;
	background-color: transparent;
}
.comment_top input:hover{
	font-weight: 600;
	cursor: pointer;
}
.comment_buttons1{
	position: relative;
	display: inline-block;
}
.comment_buttons2{
	position: absolute;
	right: 10px;
	top: 10px;
	display: inline-block;

}
.comment_nickname{
	position: relative;
	margin-left: 5px;
	font-size: 1em;
	font-weight : 600;
}
.comment_date{
	position: relative;
	display: block;
	margin-left: 5px;
	font-size: 1em;
	font-weight : 400;
	color: gray;

}
.comment_content{
	position: relative;
	padding: 0.5em;
	margin-top: 0.7em;
	margin-bottom: 0.7em;
	width: calc( 100% - 20px);
	font-size: 1.2em;
	white-space: pre-line;

}
.comment_last{
	position: relative;
	width: 100;
	margin-top: 20px;
	display: flex;
	justify-content: flex-end;
	background: --var(--color_white);

}
.comment_last input{
	position: relative;
	margin-top: 20px;
	width: 80px;
	height: 30px;
	font-size: 1em;
	color:white;
	background-color: var(--color_purple);
	cursor: pointer;
	border:0;
	box-shadow:0 2px 6px 0 hsla(0,0%,0%,0.3);
}
.comment_last input:hover{
	background-color: var(--color_purple);
	cursor: pointer;
}


/*===========update==========*/
.update_subject{
	width: 70%;
	padding :5px;
	margin-bottom: 10px;
	display: inline-block;
	font-size : 2em;
	letter-spacing: 1.5px;
	font-weight: 600;
	border: 0;
	outline: 0;
	border-bottom: 1px solid var(--color_purple);

}
.update_article{
	width: calc( 100% - 10px );
	padding : 5px;
	height: 500px;
	margin-top: 20px;
	margin-bottom: 30px;
	font-size: 1em;
	line-height: 1.6;
	white-space: pre-line;
	resize: none;
	border: 0;
	outline: 0;
	border: 1px solid var(--color_purple);


}
.update_file{
	position: relative;
	overflow: hidden;
	padding: 5px;
	width: calc( 100% - 20px);
	height: 120px;
	border-style: none;
/*	border-radius: 0,0,5px 5px;
*/	background-color: var(--color_white);



}




@media screen and (max-width: 1200px) {
	.post{
		width: 100%;
	}
	.post_main{
		width: 90%
	}

}
