/*:root{

	--component : white;
	--background: : #f2f2f2;
	--point : #a593e0;
	--header : rgb(3,3,5,80%);
	--font : #030325;

	/*font size : 1em,1.3em 1.9em */
:root{
	--color_dark : rgb(50,50,50);
	--color_ivory : #f2f2f2;
	--color_white : #ffffff;
	--color_purple : #a593e0;
	--box-shadow : 	hsla(240, 3.1%, 87.5%, 0.65) 20px 20px 10px -10px;
}
textarea, input, button, select {
 	font-family: inherit;
 	line-height: inherit;
 	letter-spacing: inherit;
}
*{
	margin : 0;
	padding: 0;
}

body{
	font-size: 14px;
	line-height: 1.5;
	font-family: 'Noto Sans KR', sans-serif;
	color:var(--color_dark);
	background: var(--color_ivory);
	display:flex;
	flex-direction:column;
	align-items: center;
	letter-spacing : 1.5px;
}
.post_main{
	position: relative;
	width: 85vw;
	padding-top: 10vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}
header{
	position: relative;
	width: 100%;

}
/*header{
	position: fixed;
	top: 0;
	display: flex;
	align-items: left;
	justify-content: space-between;
	width: 100%;
	height: 8vh;
	z-index: 1;
	border:0;
	box-shadow:0 2px 6px 0 hsla(0,0%,0%,0.3);
	background-color: var(--color_dark);
	color: white;
	/*		border-top: 7px solid var(--color_purple);*/

.post_title{
	position: relative;
	padding: 10px;
	width : calc( 90% - 27px);
	margin-top: 20px;
	display: flex;
	align-items: center;
	background-color: var(--color_white);
/*	border-radius: 5px;
*/	cursor: pointer;
	border:0;
	box-shadow:0 2px 6px 0 hsla(0,0%,0%,0.3);
	border-left: 7px solid var(--color_purple);

}
.post_title:hover{
	background-color: var(--color_purple);
}
.post_wrap{
	position: relative;
	width: 90%;
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
}
.post_title h1{
	font-weight: 800;
	letter-spacing : 3px;
}

.user_profile{
	margin-top: 10px;
}
.side{
	position: relative;
	width: 360px;
	margin-top: 20px;
	display: inline-flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

}


.side_best{
	position: relative;
	width: calc( 100% - 20px );
	padding: 10px;
	margin-bottom: 20px;
/*	border-radius: 5px;
*/	background-color: var(--color_white);
border:0;
box-shadow:0 2px 6px 0 hsla(0,0%,0%,0.3);
border-top: 7px solid var(--color_purple);


}
.side_best h3{
	width: 100%;
	font-size: 1.5em;
	font-weight: bold;
	text-indent: 10px;
	margin: 0.5em 0;
}
.side_bestContentsList{
	position: relative;
	width: 95%;
	margin: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
}
.side_bestContentsItem{
	position: relative;
	width: 100%;
	height: 40px;
	margin-bottom: 5px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	cursor: pointer;
}
.side_bestContentsItem:hover{
	font-weight: 700;
}
.side_bestContentsItem span{
	margin-left: 1px;
	text-indent: 2px;
}
.side_bestContentsItem span:nth-child(1){
	position: relative;
	margin-right: 5px;

/*	border-radius: 50%;
*/}
.fa-fire{
	font-size: 1.2rem;
	color: red;
}
.side_bestContentsItem img{
	position: relative;
	max-height:20px;
	max-width: 20px;
	border-radius: 50%;
	margin-right: 5px;
}
.side_bestContentsItem p{
	position: relative;
	width: 60%;
	vertical-align: middle;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-right: 5px;

}
.best_like{
	position: relative;
	width: 30px;
}
.best_comment{
	position: relative;
	width: 40px;
}
.side_adWrap{
	position: relative;
	width: 100%;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
/*	border-radius: 5px;
*/	background-color: var(--color_white);
border:0;
box-shadow:0 2px 6px 0 hsla(0,0%,0%,0.3);
border-top: 7px solid var(--color_purple);

}
/*.side_adWrap input{
	width: 20px;
	height:20px;
	align-self: flex-end;
	margin-right: 5px;
	background-color: transparent;
	border-style: none;
	cursor: pointer;
}*/
.side_adWrap input:hover{
	font-weight: 800;
}

.side_adWrap img{
	position: relative;
	width: 100%;
	align-self: center;
	overflow: hidden;

}
.side_search{
	position: relative;
	width: calc( 100% - 20px);
	padding: 10px;
	height: 50px;
	margin-bottom: 	20px;
/*	border-radius: 5px;
*/	background-color: var(--color_white);
display: flex;
justify-content: space-between;
align-items: center;
border:0;
box-shadow:0 2px 6px 0 hsla(0,0%,0%,0.3);
border-top: 7px solid var(--color_purple);

}
.side_search select{
	width: 15%;
	background: transparent;
}
.side_search input{
	position: relative;
	background : transparent;
	width: 60%;
	height: 70%;
	outline: none;
	border:0;
	border-bottom: 1px solid var(--color_dark);

}
.side_search button{
	width: 15%;
	height: 70%;
	border:0;
	cursor: pointer;
	visibility : hidden;
	background-color: transparent;
	transform: translate(0, -22px);
	transition: all 0.3s ease-in-out;

}
.side_search input:focus + button{
	visibility: inherit;
	transform: translate(0, 0);
	transition: all 0.3s ease-in-out;
}

.fa-search {
	font-size: 1.4rem;
	color: var(--color_purple);
	z-index: 3;
	top: 25%;
}
#search_board{
	position: relative;
	display: inline;
	border-style: none;
	outline: none;
}



.post_goTop{
	position: fixed;
	width: 80px;
	height: 80px;
	bottom: 50px;
	right: 50px;
	z-index: 3;
/*	border-radius: 50%;
*/
background-color: var(--color_white);
opacity: 0.6;
display: flex;
justify-content: center;
align-items: center;
font-weight: 700;
font-size: 1em;
cursor: pointer;
border:0;
box-shadow:0 2px 6px 0 hsla(0,0%,0%,0.3);

}
.post_goTop:hover{
	background-color: var(--color_purple);
	opacity: 1;
}

.footer{
	position: relative;
	width: 100%;
	height: 70px;
	margin-top: 40px;

	background-color: var(--color_dark);
}


@media screen and (max-width: 1200px) {
	.side{
/*		visibility: hidden;
*/
display: none;
}
}